# =============================================================================
# Dépendances communes à tous les environnements LYNEERP.
# =============================================================================

# --- Django core
Django==4.2.25
djangorestframework==3.16.1
django-filter==25.1
django-redis==6.0.0
django-storages==1.14.6
boto3==1.34.162
drf-spectacular==0.29.0
whitenoise==6.11.0
mozilla-django-oidc==4.0.1

# --- Auth / JWT
PyJWT==2.10.1
python-jose==3.5.0
cachetools==6.2.1
cryptography==46.0.3

# --- DB
psycopg2-binary==2.9.11
sqlparse==0.5.3

# --- Tasks asynchrones
celery==5.5.3
redis==7.0.1

# --- HTTP client
requests==2.32.5

# --- Manipulation de fichiers
openpyxl==3.1.5
pandas==2.3.3
python-docx==1.2.0
PyPDF2==3.0.1
pdfminer.six==20250506
pdfplumber==0.11.7
weasyprint==66.0
qrcode==8.2
pillow==11.3.0

# --- Misc
python-dotenv==1.2.1
Markdown==3.9
PyYAML==6.0.3
